buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aoking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.5.2'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.2'

	// https://mvnrepository.com/artifact/org.elasticsearch.client/transport
	compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.2'
	
	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
//	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.0.0-alpha1'
	// https://mvnrepository.com/artifact/org.elasticsearch.client/transport
//	compile group: 'org.elasticsearch.client', name: 'transport', version: '7.0.0-alpha1'
	
}
